{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "estudos",
    "Region": "us-east-2"
  },
  "ServiceConfiguration": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/451281625660/SQS_DemoQueue.fifo"
    }
  },

  "AllowedHosts": "*"
}
